<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<style type="text/css">
			body {
				background-image: url(bk1.jpg);
				background-size: 100%, 100%;
				background-repeat: no-repeat;
			}

			.class1 {
				text-align: center;
			}

			input {
				height: 2.5em;
				width: 30%;
				border: none;
				outline: none;
				border-radius:5px;
				border-bottom:0.1em solid lightblue;
				margin-top: 80px;
			}

			#button {
				height: 2.7em;
				width: 2.7em;
			}
			
			a{
				color:skyblue;
				text-decoration: none;
				font-size: 25px;
				position: absolute;
				bottom: 100px;
				left: 50px;
			}
			
			a:hover
			{
				color:ghostwhite;
			}
			
			
		</style>
	</head>
	<body>
		<div class="class1">
			<form action="http://www.baidu.com/s" method="get">
				<label><input type="text" name="wd" /></label>
				<label><input type="submit" value="GO" id="button" /></label>
			</form>
		</div>
		<div>
			<a href="https://wall.alphacoders.com/">Wallpaper Abyss</a>
		</div>
	</body>
</html>
